.Container{
    
    background-image: url("../../img/br.png");
    background-size:cover;
    height: 85%;
    background-position: bottom;
    background-color: rgba(0, 0, 0, .5);
    background-size: 100%;



}
.Text{
    display: flex;
    font-size: 30px;
justify-content: center;
    align-items:end;

    
    flex-direction: row;
    color: white;

}
.Text .Divider{
    color: red;
    height: 40px;
}

.TextContainer{

    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}
.SpanText{
    display: flex;

    justify-items: center;
    font-size: 20px;
    color: white;
    width: 70%;


}
.SpanContainer{
    padding-top: 0px;
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    
}

.LogoContainer{
    display: flex;
    
    height: 100%;
 
background-color: #c2c2c2;
    
}

.Logo{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.Logo:nth-child(even){
    background-color:#c9c9c9;

}
.Logo img{
    height: 30%;
    width: 60%;

}
.ImageText{
    display: flex;
    padding-top: 40px;
    text-align: center;
    width: 79%;

}
.ImageText span{
    display: flex;
    color: white;
    text-align: center;
}
/* .Logo{
    
    display: flex;

    flex-direction: row;
} */
.ImContainer{
    height:auto;
    
    background-color: #c1c9c9;
    
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    

    grid-template-columns: repeat(4,300px);

    width: 100%;
}
.SectionContainer{
    background-color: aqua;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    margin: 20px;
    width: auto;
    height: 69vh;
}
.SectionImageContainer{
height: 82%;
padding: 10px;
}
.SectionImage{
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 100%;
    background-color: white;
}
.SectionIconAndText{

    /* height: 100%; */
    height: 18%;
   
 
}
.SectionIconAndbtn{
    /* background-color: #3333; */
  
    display: flex;

    width: 100%;
    height: 96%;
}
.SectionTitle{
    color: white;
    display: flex;
    flex-direction: column;
    
 
    height: 100%;
 
    width: 70%;
}
.SectionTitle span{
    font-size: 12px;
}
.SectionImageIcon{
    width: 30%;
    height: 100%;
    display: flex;
    padding-left: 10px;
}
.Text{
    height: 80%;
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
   
}
.Btn{
 padding-left: 20px;

  height: 100%;


}
.Btn button{
   
    display: flex;
    background-color: none;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    width: 50%;
    
    background-color: 10px;
   cursor: pointer;
}
.Footer{
    height: 100%;
    background-color: white;
}
.BackContainer{

    height: 100%;
    background-color: aqua;
    width: 100%;
 
    /* display: grid; */
    /* display: flex;
    grid-template-columns: repeat(4,300px); */
    /* grid-template-columns: repeat(4,40px);  */
}